# bsmserver

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
doc/: read me.txt
unicom-api/: build.gradle
unicom-framework/: build.gradle
unicom-framework/src/main/java/com/ghca/easyview/im/framework/annotation/: FiledDicAnnotation.java  FiledDicJsonAnnotation.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/beanvalidator/: BeanValidators.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/client/: JerseyClient.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/common/: Global.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/entity/: User.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/interfaces/: UserInterface.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/loader/: PropertiesLoader.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/mapper/: JsonMapper.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  Page.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/persistence/annotation/: MyBatisDao.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/persistence/dialect/: Dialect.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/persistence/dialect/db/: DB2Dialect.java  DerbyDialect.java  H2Dialect.java  HSQLDialect.java  MySQLDialect.java  OracleDialect.java  PostgreSQLDialect.java  SQLServer2005Dialect.java  SQLServerDialect.java  SybaseDialect.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/persistence/interceptor/: BaseInterceptor.java  PaginationInterceptor.java  SQLHelper.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/service/: BaseService.java  CrudService.java  LocaleService.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/servlet/: ValidateCodeServlet.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/shiro/: AuthenticationFilter.java  LoginRealm.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/sys/interceptor/: LogInterceptor.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/sys/listener/: CustomContextLoaderListener.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/sys/listener/conf/: ContextLoaderListenerConfigType.java  ContextLoaderListenerStatus.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/util/: CacheUtil.java  CollectionsUtil.java  CookieUtil.java  CurrentUserUtil.java  DBEncrypUtil.java  DateUtil.java  EhCacheUtil.java  EncodesUtil.java  ExceptionsUtil.java  ExportExcelUtils.java  ExportSetInfo.java  FileUtil.java  IdCardUtils.java  IdGenUtil.java  MacUtil.java  MapperUtil.java  MathExtendUtil.java  ObjectUtil.java  PasswordUtil.java  Reflection2Util.java  ReflectionUtil.java  SpringContextHolderUtil.java  SpringContextUtil.java  StreamUtil.java  StringUtil.java  TimeUtil.java  UrlUtil.java  UserAgentUtil.java  UserUtil.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/util/json/: JSONUtil.java  StringUnicodeSerializer.java
unicom-framework/src/main/java/com/ghca/easyview/im/framework/web/: BaseController.java  HandlerExceptionResolver.java  IndexController.java  Servlets.java
unicom-framework/src/main/resources/: conf-xml.properties  ehcache.xml  mybatis-config.xml  spring-context.xml  spring-mq.xml  spring-mvc.xml  spring-shiro.xml
unicom-framework/src/main/resources-dev/: db.properties
unicom-framework/src/main/resources-prod/: db.properties
unicom-framework/src/main/resources-test/: db.properties
unicom-framework/src/main/resources/messages/: messages_framework_en.properties  messages_framework_zh_CN.properties
unicom-framework/src/test/java/: DruidTest.java
unicom-resource/: build.gradle
unicom-resource/src/main/resources/messages/: messages_resource_en.properties  messages_resource_zh_CN.properties
unicom-security/: build.gradle
unicom-security/src/main/java/com/ghca/easyview/im/security/: LoginController.java
unicom-security/src/main/resources/messages/: messages_security_en.properties  messages_security_zh_CN.properties
unicom-web/: build.gradle
unicom-web/src/main/resources/: conf.properties  logback.xml  spring-context.xml  spring-mvc.xml  spring-shiro.xml
unicom-web/src/main/resources-dev/: db.properties
unicom-web/src/main/webapp/: login.html
unicom-web/src/main/webapp/WEB-INF/: web.xml
unicom-web/src/main/webapp/WEB-INF/views/: login.html  login.jsp
unicom-web/src/main/webapp/WEB-INF/views/feed/: 403.jsp  404.jsp  error.jsp  success.jsp
unicom-web/src/main/webapp/common/css/: app.css  login.css
unicom-web/src/main/webapp/common/js/: componentController.js
unicom-web/src/main/webapp/common/jsp/: global.jsp
unicom-web/src/main/webapp/common/template/blocks/: header.htm
unicom-web/src/main/webapp/resource/core/auth/: app.js
unicom-web/src/main/webapp/resource/core/login/: loginApp.js
unicom-web/src/main/webapp/resource/index/: app.js
unicom-web/src/main/webapp/static/css/login/: login.css
unicom-web/src/main/webapp/static/jsp/: taglib.jsp
