# \u914D\u7F6E\u5F00\u53D1\u73AF\u5883\uFF0C\u53EF\u9009\u4E3Adev \u6216 prod,
#   \u5982\u679C\u4E3Adev  \u5F00\u53D1,\u5219\u8BFB\u53D6src/main/resources-dev/db.properties
#   \u5982\u679C\u4E3Aprod \u751F\u4EA7,\u5219\u8BFB\u53D6src/main/resources-prod/db.properties
#   \u5982\u679C\u4E3Atest \u6D4B\u8BD5,\u5219\u8BFB\u53D6src/main/resources-test/db.properties
#   \u9ED8\u8BA4\u4E3Adev
env=dev