#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.3.88:8306/bsm?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://120.52.121.79:3306/oss?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.3.88:3306/bsmserver?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
#password encrypt see EncryptionUtils
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI1PcLs28j4x0ncWVtgIKCAPlNqtj/BDBbB9IBTrS9rt/aeOJ0i/94nNqI3UsRP3rIsUN/NOIB+soEZETvIzEY0CAwEAAQ==
jdbc.password=gdKM6c0AZNjCL/0Fjp4MKD9hAA/bJoyksxC/cgog2AziquPVAEfJGUW6AHCgY7DvmFRZ5B/f7FRo8MvWEIR31w==
#password decryp?
config.decryp=true


#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=5
jdbc.pool.maxActive=50
#jdbc.testSql=SELECT 'x'
jdbc.testSql=select 'X'


