#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.3.88:8306/bsm?useUnicode=true&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://120.52.121.79:3306/oss?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://192.168.0.88:3308/oss?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
#password encrypt see EncryptionUtils
jdbc.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI1M3O0eyGS1dykiHLerhIYqICu4bOrgyBdbJ2grK3bQ2ytDrvlpfIBcQgrFmarMHfIHY343tA3Ry7ifTDvT46UCAwEAAQ==
jdbc.password=YUPuc7BbEtrQxvPMM68GYyZT4R/Olbox6s2Q+BExcCyP3xlWvFO2keZ1gfQBj0hA/45zQ7pVi9cqLAEVb+FS2g==
#password decryp?
config.decryp=false


#pool settings
jdbc.pool.init=10
jdbc.pool.minIdle=5
jdbc.pool.maxActive=50
#jdbc.testSql=SELECT 'x'
jdbc.testSql=select 'X'


