description = "Unicom-WebApp"

apply plugin: 'war'
apply plugin: "jetty"


ext {
    fileuploadVersion = '1.3.1'
    sitemeshVersion = '2.4.2'
    jstlVserion = '1.2'
    xstreamVersion = '1.4.8'
    standardVersion = '1.1.2'
}

dependencies {
    // 已经依赖 framework 模块，无需在依赖
    compile project(":unicom-security")
    compile project(":unicom-api")
    compile project(":unicom-resource")
    compile(
            "commons-fileupload:commons-fileupload:$fileuploadVersion",
            "opensymphony:sitemesh:$sitemeshVersion",
            "javax.servlet:jstl:$jstlVserion",
            "com.thoughtworks.xstream:xstream:$xstreamVersion",
            "taglibs:standard:$standardVersion"

    )
    //系统提供的依赖
    providedCompile(
            "javax.servlet:servlet-api:$servletApiVersion",
    )


}

war{
    archiveName = "bsmserver.war"
}

task "mkdirs" << {
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
}

jettyRun {
    webAppSourceDirectory file("$projectDir/src/main/webapp")
    httpPort 8080
    stopPort = 8081
    stopKey = 'stop'
    contextPath project.name
    scanIntervalSeconds 1
    reload "automatic"
}
jettyStop {
    stopPort = 8081
    stopKey = 'stop'
}
